\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Methods}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Optimisation Framework}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cost Model}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Optical and Thermal Models}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Results}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}LCOH Minimisation}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Technical Parameters}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cost Distribution and Sensitivity}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Annual Performance}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}%
