\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimisation Framework}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:opt-framework}{{2.1}{2}{Optimisation Framework}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimisation algorithm flowchart.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1}{2}{Optimisation algorithm flowchart}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cost Model}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:cost-model}{{2.2}{2}{Cost Model}{subsection.2.2}{}}
\newlabel{eq:lcoh}{{1}{2}{Cost Model}{equation.1}{}}
\newlabel{eq:tpf}{{2}{2}{Cost Model}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optical and Thermal Models}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:models}{{2.3}{2}{Optical and Thermal Models}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LCOH Minimisation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:lcoh-min}{{3.1}{3}{LCOH Minimisation}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LCOH minimisation across receiver power, tower height, and flux levels.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lcoh-min}{{2}{3}{LCOH minimisation across receiver power, tower height, and flux levels}{figure.caption.3}{}}
\newlabel{eq:prcv}{{3}{3}{LCOH Minimisation}{equation.3}{}}
\newlabel{eq:qavg}{{4}{3}{LCOH Minimisation}{equation.4}{}}
\newlabel{eq:fzv}{{5}{3}{LCOH Minimisation}{equation.5}{}}
\newlabel{eq:lcoh-vs-zf}{{6}{3}{LCOH Minimisation}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technical Parameters}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:technical}{{3.2}{3}{Technical Parameters}{subsection.3.2}{}}
\bibstyle{ieeetr}
\bibdata{../dwh/solarshift}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of key technical parameters for the selected design.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:tech-summary}{{1}{4}{Summary of key technical parameters for the selected design}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cost Distribution and Sensitivity}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:cost-sens}{{3.3}{4}{Cost Distribution and Sensitivity}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Annual Performance}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:annual}{{3.4}{4}{Annual Performance}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{4}{Conclusion}{section.4}{}}
\gdef \@abspage@last{4}
